PORT=8080
TZ=Asia/Jakarta

# Security
SECRET_KEY=change_this_to_unique_key
JWT_SECRET_TOKEN=hahahihi
JWT_EXPIRED_TOKEN=7 days

# Database
DB_TYPE=mysql2
DB_HOST=grave-discover.sipapasi.com
DB_PORT=3306
DB_USER=n1606365_dicoding
DB_PASS=m4nt4p_j1w4
DB_NAME=n1606365_grave-discover
